{
    "autoload": {
        "psr-4": {
            "Rafa\\": "lib/RafaelCapoani"
        }
    },
    "require": {
        "bjeavons/zxcvbn-php": "^1.2",
        "cboden/ratchet": "^0.4.3"
    }
}
